{
  "name": "osiris-theme",
  "displayName": "Osiris Theme",
  "description": "Dual-accent (cyan / rose) color theme for VS Code — dark & light — from the OSIRIS design system.",
  "version": "0.1.1",
  "publisher": "osiris-ide",
  "license": "MIT",
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.70.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "osiris",
    "theme",
    "dark",
    "light",
    "cyan",
    "magenta",
    "fira code",
    "icon-theme",
    "file-icons",
    "product-icons",
    "material symbols"
  ],
  "galleryBanner": {
    "color": "#0d1117",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/richardblaha/osiris-theme.git",
    "directory": "vscode"
  },
  "homepage": "https://richardblaha.github.io/osiris-theme/",
  "bugs": {
    "url": "https://github.com/richardblaha/osiris-theme/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Osiris Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/osiris-dark-color-theme.json"
      },
      {
        "label": "Osiris Light",
        "uiTheme": "vs",
        "path": "./themes/osiris-light-color-theme.json"
      }
    ],
    "iconThemes": [
      {
        "id": "osiris-file-icons",
        "label": "Osiris File Icons",
        "path": "./fileicons/osiris-file-icons.json"
      }
    ],
    "productIconThemes": [
      {
        "id": "osiris-product-icons",
        "label": "Osiris Product Icons",
        "path": "./producticons/osiris-product-icons.json"
      }
    ],
    "configurationDefaults": {
      "workbench.colorTheme": "Osiris Dark",
      "workbench.preferredDarkColorTheme": "Osiris Dark",
      "workbench.preferredLightColorTheme": "Osiris Light",
      "editor.fontFamily": "'Fira Code', ui-monospace, 'SFMono-Regular', Menlo, Consolas, monospace",
      "editor.fontLigatures": true,
      "editor.inlayHints.fontFamily": "'Fira Code', ui-monospace, monospace",
      "terminal.integrated.fontFamily": "'Fira Code', ui-monospace, 'SFMono-Regular', Menlo, Consolas, monospace",
      "scm.inputFontFamily": "'Fira Code', ui-monospace, monospace",
      "debug.console.fontFamily": "'Fira Code', ui-monospace, monospace",
      "chat.editor.fontFamily": "'Fira Code', ui-monospace, monospace",
      "notebook.output.fontFamily": "'Fira Code', ui-monospace, monospace",
      "markdown.preview.fontFamily": "'Fira Code', ui-monospace, -apple-system, 'Segoe UI', sans-serif",
      "[Osiris Dark]": {
        "editor.fontFamily": "'Fira Code', ui-monospace, 'SFMono-Regular', Menlo, Consolas, monospace",
        "editor.fontLigatures": true
      },
      "[Osiris Light]": {
        "editor.fontFamily": "'Fira Code', ui-monospace, 'SFMono-Regular', Menlo, Consolas, monospace",
        "editor.fontLigatures": true
      }
    }
  },
  "scripts": {
    "lint": "bash ../scripts/check-tokens.sh",
    "package": "vsce package --no-dependencies --out osiris-theme.vsix",
    "publish:ovsx": "ovsx publish osiris-theme.vsix"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0",
    "fantasticon": "^3.0.0",
    "ovsx": "^0.9.5"
  }
}
